{
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "pug": "^3.0.2"
  },
  "name": "express",
  "version": "1.0.0",
  "description": "this is the peckage we created wile studying and exploring node and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"gulam warsi\"",
  "license": "ISC"
}
